#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Programação Modular - Entrega 1
\end_layout

\begin_layout Plain Layout
\align center

\size large
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Breno Chaves Gabrich
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Fernanda de Oliveira Ramalho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Gabriel Henrique Souto Pires
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Neste trabalho será desenvolvida uma rede social nos moldes do site Facebook,
 com funcionalidades semelhantes como a criação de posts, relações de amizade
 entre os usuários, envio de mensagens, criação de grupos, etc.
 A rede social, que será chamada de 
\emph on

\begin_inset Quotes eld
\end_inset

Foicebook
\begin_inset Quotes erd
\end_inset


\emph default
, terá como tema a união soviética, onde seus usuários serão chamados de
 
\emph on

\begin_inset Quotes eld
\end_inset

Camaradas
\begin_inset Quotes erd
\end_inset


\emph default
 e todas as outras funcionalidades do sistema seguirão o mesmo padrão.
\end_layout

\begin_layout Section
Cartões CRC
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="7cm">
<column alignment="left" valignment="bottom" width="7cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Comrade
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsibilities
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Collaboration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Name 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Id 
\end_layout

\begin_layout Plain Layout

\size footnotesize
birthday 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Photo 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Number of Comrades 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Comrades List 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Login 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Password(hashed) 
\end_layout

\begin_layout Plain Layout

\size footnotesize
ShowComrads 
\end_layout

\begin_layout Plain Layout

\size footnotesize
AddComrade 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Enter Group 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Leave Group 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Follow page 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Make post 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Change Photo 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="bottom" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Group(syndicate)
\end_layout

\begin_layout Plain Layout

\size footnotesize
Feed(Revolutionary Journal) 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Page(Nome pendente)
\end_layout

\begin_layout Plain Layout

\size footnotesize
Json Handler 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Login 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Register 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Post 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Page
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsibilities
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Collaboration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Name
\end_layout

\begin_layout Plain Layout

\size footnotesize
Number of Followers
\end_layout

\begin_layout Plain Layout

\size footnotesize
Owner 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Make Post 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Reform(divide page) 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Expel Comrade 
\end_layout

\begin_layout Plain Layout

\size footnotesize
CreatePage 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Comrade
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Json Handler 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsibilities
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Collaboration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Path do json file 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Write Comrade 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Read Comrade 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Write new page 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Read Pages 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Read feed 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Write new group 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Read Groups 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Feed 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Group 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Page 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Comrade 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Login 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Register 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Logger 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsibilities
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Collaboration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Check user and Password
\end_layout

\begin_layout Plain Layout

\size footnotesize
new User and pass 
\end_layout

\begin_layout Plain Layout

\size footnotesize
did you forgot your pass? (should we put it) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Comrade
\end_layout

\begin_layout Plain Layout

\size footnotesize
Json Handler 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Register
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsibilities
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Collaboration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
New user Data 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Register new user 
\end_layout

\begin_layout Plain Layout

\size footnotesize
HashPass 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Comrade
\end_layout

\begin_layout Plain Layout

\size footnotesize
Json Handler 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Group
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsibilities
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Collaboration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Members 
\end_layout

\begin_layout Plain Layout

\size footnotesize
add_member 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Expel_member 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Show_members 
\end_layout

\begin_layout Plain Layout

\size footnotesize
new message 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Comrade
\end_layout

\begin_layout Plain Layout

\size footnotesize
Json Handler 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Profile
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsibilities
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Collaboration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
user data 
\end_layout

\begin_layout Plain Layout

\size footnotesize
show init page 
\end_layout

\begin_layout Plain Layout

\size footnotesize
check_praise 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Groups 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Pages 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Comrades 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Posts 
\end_layout

\begin_layout Plain Layout

\size footnotesize
ShowAllGroups 
\end_layout

\begin_layout Plain Layout

\size footnotesize
ShowAllPages 
\end_layout

\begin_layout Plain Layout

\size footnotesize
ShowAllComrades 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Json Handler 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Comrade 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Page 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Group 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Post 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="7cm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Post
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsibilities
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Collaboration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Poster 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Number of likes(alter to more revolutionary name) 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Date of postage 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Text 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Comments 
\end_layout

\begin_layout Plain Layout

\size footnotesize
NewComment 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Comrade
\end_layout

\begin_layout Plain Layout

\size footnotesize
Json Handler 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
User Stories
\end_layout

\begin_layout Subsection
Praise
\end_layout

\begin_layout Standard
//TODO: explicar o que praise faz
\end_layout

\begin_layout Subsection
Reform
\end_layout

\begin_layout Standard
//TODO: explicar o que reform faz
\end_layout

\end_body
\end_document
